# TanementApi

RxTanementApi/: build.gradle
RxTanementApi/src/androidTest/java/cn/nexttec/rxtanementapi/: ExampleInstrumentedTest.java
RxTanementApi/src/main/: AndroidManifest.xml
RxTanementApi/src/main/java/cn/nexttec/rxtanementapi/Urls/: Urls.kt
RxTanementApi/src/main/java/cn/nexttec/rxtanementapi/api/: AppApi.kt  HouseApi.kt  TrafficApi.kt
RxTanementApi/src/main/java/cn/nexttec/rxtanementapi/bean/: BusLine.kt  Campus.kt  CampusResponse.kt  CommonStationQuery.kt  House.kt  HouseResponse.kt  LoginRequest.kt  LoginResponse.kt  NearbyQuery.kt  ReachStationQuery.kt  Station.kt  StationHouseQuery.kt  StationResponse.kt  UserInfo.kt
RxTanementApi/src/main/java/cn/nexttec/rxtanementapi/providers/: AppProvider.kt  HouseProvider.kt  TrafficProvider.kt
RxTanementApi/src/test/java/cn/nexttec/rxtanementapi/: ExampleUnitTest.java
app/src/main/java/cn/nexttec/tanementtest/: MainActivity.kt
